{
  "name": "svg-box-designer",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "test:drawing-dimension-foundation": "rm -rf .test-build/drawing-dimension && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingDimension.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-dimension --skipLibCheck && node tests/drawing-dimension-foundation.test.mjs",
    "test:downstream-diagnostic-reasons": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/downstream-diagnostic-reasons.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/downstream-diagnostic-reasons.js",
    "test:geometry-runtime-debug-serialization": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/geometry-runtime-debug-serialization.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/geometry-runtime-debug-serialization.js",
    "test:wall-v2-runtime-state-replay": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-runtime-state-replay.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-runtime-state-replay.js",
    "test:wall-v2-imported-model-differential-analysis": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-imported-model-differential-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-imported-model-differential-analysis.js",
    "test:wall-v2-exact-tb-w-differential": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-exact-tb-w-differential.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-exact-tb-w-differential.js",
    "test:wall-v2-browser-sequence-analysis": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-browser-sequence-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-browser-sequence-analysis.js",
    "test:wall-v2-downstream-diagnostic-analysis": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-downstream-diagnostic-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-downstream-diagnostic-analysis.js",
    "test:multi-contributor-panel-carriers": "npm run test:wall-v2-downstream-diagnostic-analysis && npm run test:contributor-registration",
    "test:connection-labels": "rm -rf .test-build && tsc --ignoreConfig src/app/connectionLabels.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build --skipLibCheck && node tests/connection-labels.test.mjs",
    "test:projected-distance-intervals": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/projected-distance-intervals.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/projected-distance-intervals.js",
    "test:tb-native-production": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-native-production.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-native-production.js",
    "test:coherent-generator-batch-contract": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/coherent-generator-batch-contract.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/coherent-generator-batch-contract.js",
    "test:wall-v2-corner-architecture": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-corner-architecture.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-corner-architecture.js",
    "test:wall-v2-corner-authoring-contract": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-corner-authoring-contract.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/wall-v2-corner-authoring-contract.js",
    "test:wall-v2-tb-panel-pair-orientation": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tb-panel-pair-orientation.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tb-panel-pair-orientation.js",
    "test:wall-v2-authoring-ui": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-authoring-ui.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-authoring-ui.js",
    "test:wall-v2-tab-size-control": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tab-size-control.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop --jsx react-jsx && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tab-size-control.js",
    "test:wall-v2-tab-size-per-connection": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tab-size-per-connection.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop --jsx react-jsx && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tab-size-per-connection.js",
    "test:wall-v2-session-ui-path": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-session-ui-path.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-session-ui-path.js",
    "test:wall-v2-real-tb-meeting-analysis": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-real-tb-meeting-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-real-tb-meeting-analysis.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:ui": "rm -rf .test-build && tsc --ignoreConfig src/app/labelLayout.ts src/app/numericDraft.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build --skipLibCheck && node tests/ui-corrections.test.mjs",
    "test:d2-1b": "rm -rf .test-build/drawing-shell && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingGrid.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-shell --skipLibCheck && node tests/drawing-workspace-shell.test.mjs",
    "test:d2-1c": "npm run test:d2-1b",
    "test:d2-1d": "npm run test:d2-1b && node tests/drawing-grid-axis-presentation.test.mjs",
    "test:d2-1e": "rm -rf .test-build/drawing-transform && tsc --ignoreConfig src/app/drawingTransform.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-transform --skipLibCheck && node tests/drawing-transform-alignment.test.mjs",
    "test:d2-1f": "rm -rf .test-build/drawing-viewport && tsc --ignoreConfig src/app/drawingGrid.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-viewport --skipLibCheck && node tests/drawing-cad-viewport.test.mjs",
    "test:d2-1g": "node tests/drawing-grid-contrast.test.mjs",
    "test:d2-1h": "node tests/shared-cad-wheel-grid-refinement.test.mjs",
    "test:d2-2": "rm -rf .test-build/drawing-line && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingLineTool.ts src/app/drawingTransform.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-line --skipLibCheck && node tests/drawing-line-tool.test.mjs",
    "test:d2-2a": "rm -rf .test-build/drawing-line-snap && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingLineTool.ts src/app/drawingTransform.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-line-snap --skipLibCheck && node tests/drawing-line-angular-snap.test.mjs",
    "test:d2-2b": "rm -rf .test-build/drawing-inference && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingTransform.ts src/app/drawingLineTool.ts src/app/drawingInference.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-inference --skipLibCheck && node tests/drawing-line-inference.test.mjs",
    "test:d2-3": "rm -rf .test-build/drawing-d2-3 && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingTransform.ts src/app/drawingLineTool.ts src/app/drawingInference.ts src/app/drawingSnapEngine.ts src/app/drawingToolLifecycle.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-d2-3 --skipLibCheck && node tests/drawing-cad-interaction-foundation.test.mjs",
    "test:cad-interaction-contract": "rm -rf .test-build/cad-contract && tsc --ignoreConfig src/app/drawingToolLifecycle.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/cad-contract --skipLibCheck && node tests/cad-interaction-contract.test.mjs",
    "test:cad-tool-ui": "rm -rf .test-build/cad-tool-ui && tsc --ignoreConfig src/app/drawingToolLifecycle.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/cad-tool-ui --skipLibCheck && node tests/cad-tool-ui.test.mjs",
    "test:cad-tool-ui-c2": "rm -rf .test-build/cad-tool-ui-c2 && tsc --ignoreConfig src/app/drawingToolLifecycle.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/cad-tool-ui-c2 --skipLibCheck && node tests/cad-tool-ui-c2.test.mjs",
    "test:cad-tool-ui-c3": "rm -rf .test-build/cad-tool-ui-c3 && tsc --ignoreConfig src/app/drawingToolLifecycle.ts src/app/cadToolActivation.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/cad-tool-ui-c3 --skipLibCheck && node tests/cad-tool-ui-c3.test.mjs",
    "test:cad-tool-ui-c4": "rm -rf .test-build/cad-tool-ui-c4 && tsc --ignoreConfig src/app/drawingToolLifecycle.ts src/app/cadToolActivation.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/cad-tool-ui-c4 --skipLibCheck && node tests/cad-tool-ui-c4.test.mjs",
    "test:cad-tool-cleanup": "node tests/cad-tool-cleanup.test.mjs",
    "test:d2-3a": "rm -rf .test-build/d2-3a && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingLineTool.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/d2-3a --skipLibCheck && node tests/drawing-d2-3a-stabilization.test.mjs",
    "test:box-empty-start": "rm -rf .test-build/box-empty-start && tsc --ignoreConfig src/app/boxDocument.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/box-empty-start --skipLibCheck && node tests/box-empty-start.test.mjs",
    "test:tap-compiled": "rm -rf .test-build && tsc --ignoreConfig src/app/manufacturingCompensation.ts --target es2022 --module commonjs --outDir .test-build --skipLibCheck && printf '{\"type\":\"commonjs\"}' > .test-build/package.json && node tests/tap-clearance.compiled.cjs",
    "diagnose:tap-roles": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-role-trace.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-role-trace.js",
    "diagnose:profile-offset-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-shadow.js",
    "test:generated-profile-ownership": "npm run diagnose:profile-offset-shadow",
    "diagnose:tap-clearance-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-shadow.js",
    "diagnose:tap-clearance-projection-mismatch": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-projection-mismatch.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-projection-mismatch.js",
    "diagnose:tap-clearance-production": "npm run diagnose:tap-clearance-projection-mismatch",
    "test:tb-junctions": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-mixed-junctions.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-mixed-junctions.js",
    "test:tb-edge-locality": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-edge-locality.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-edge-locality.js",
    "test:geometry-relationships": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/geometry-relationships.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/geometry-relationships.js",
    "test:canvas-edge-relationships": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/canvas-edge-relationships.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/canvas-edge-relationships.js",
    "test:canonical-authoring-relationships": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/canonical-authoring-relationships.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/canonical-authoring-relationships.js",
    "test:mixed-edge-authoring": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/mixed-edge-authoring.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/mixed-edge-authoring.js",
    "test:profile-offset-ordinary": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-ordinary-edges.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-ordinary-edges.js",
    "test:profile-offset-selected-joins": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-selected-joins.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-selected-joins.js",
    "test": "node tests/geometry-services.test.mjs && node tests/tap-clearance.test.mjs && node tests/svg-parser.test.mjs && npm run test:ui",
    "test:tb-bb-edge-local": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-edge-locality.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-edge-locality.js",
    "test:shadow-panel-composer": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer.js",
    "test:shadow-panel-composer-tb": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer-tb.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer-tb.js",
    "test:shadow-panel-composer-mixed": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer-mixed.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer-mixed.js",
    "test:generated-geometry-assembly": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-assembly.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-assembly.js",
    "test:generated-geometry-dual-run": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-dual-run.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-dual-run.js",
    "test:generated-geometry-authority-single-tool": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-single-tool.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-single-tool.js",
    "test:generated-geometry-authority-single-tool-evidence": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-single-tool-evidence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-single-tool-evidence.js",
    "test:generated-geometry-authority-mixed": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-mixed.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-mixed.js",
    "test:generated-geometry-authority-mixed-evidence": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-mixed-evidence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-mixed-evidence.js",
    "test:mixed-s-reference-semantics": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/mixed-s-reference-semantics.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/mixed-s-reference-semantics.js",
    "test:generated-geometry-authority-mixed-invalid": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-mixed-invalid.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-mixed-invalid.js",
    "test:mixed-metadata-packaging": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/mixed-metadata-packaging.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/mixed-metadata-packaging.js",
    "test:generated-geometry-authority-restore": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-restore.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-restore.js",
    "test:panel-thickness-canonical": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/panel-thickness-canonical.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/panel-thickness-canonical.js",
    "test:s-slot-offset-orientation": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/s-slot-offset-orientation.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/s-slot-offset-orientation.js",
    "test:panel-composition-authority-default": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/panel-composition-authority-default.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/panel-composition-authority-default.js",
    "test:contributor-registration": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/contributor-registration.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/contributor-registration.js",
    "test:s-shared-reference-edge": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/s-shared-reference-edge.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/s-shared-reference-edge.js",
    "test:wall-v2-panel-tb-role": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-panel-tb-role-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-panel-tb-role-analysis.js",
    "test:wall-v2-apply-placeholder": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-apply-placeholder-analysis.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-apply-placeholder-analysis.js",
    "test:composed-panel-metadata-reconciliation": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/composed-panel-metadata-reconciliation.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/composed-panel-metadata-reconciliation.js",
    "test:tb-wall-kernel-characterization": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tb-geometry-equivalence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tb-geometry-equivalence.js",
    "test:wall-v2-tb-geometry-equivalence": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tb-geometry-equivalence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tb-geometry-equivalence.js",
    "test:wall-v2-native-production": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tb-geometry-equivalence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tb-geometry-equivalence.js",
    "test:wall-v2-coherent-batch": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-tb-geometry-equivalence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-tb-geometry-equivalence.js",
    "test:wall-v2-real-apply-analysis": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/wall-v2-production-path.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/wall-v2-production-path.js",
    "test:wall-v2-production-path": "npm run test:wall-v2-real-apply-analysis",
    "test:wall-v2-w3-panel-resolution-analysis": "npm run test:wall-v2-panel-tb-role",
    "test:wall-v2-mixed-authority": "npm run test:wall-v2-real-apply-analysis",
    "test:wall-v2-final-geometry": "npm run test:wall-v2-real-apply-analysis",
    "test:wall-v2-manufacturing": "npm run test:wall-v2-real-apply-analysis",
    "test:wall-v2-restore": "npm run test:wall-v2-real-apply-analysis",
    "test:composed-panel-reconciliation-integration": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-mixed-evidence.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-mixed-evidence.js",
    "test:nonphysical-projection-lineage": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/nonphysical-projection-lineage.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/nonphysical-projection-lineage.js",
    "test:drawing-primary-mousedown": "node tests/drawing-primary-mousedown.test.mjs",
    "test:drawing-alignment-snap": "rm -rf .test-build/drawing-alignment && tsc --ignoreConfig src/app/drawingTypes.ts src/app/drawingTransform.ts src/app/drawingLineTool.ts src/app/drawingInference.ts src/app/drawingSnapEngine.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build/drawing-alignment --skipLibCheck && node tests/drawing-alignment-snap.test.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
