{
  "name": "svg-box-designer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:ui": "rm -rf .test-build && tsc --ignoreConfig src/app/labelLayout.ts src/app/numericDraft.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build --skipLibCheck && node tests/ui-corrections.test.mjs",
    "test:tap-compiled": "rm -rf .test-build && tsc --ignoreConfig src/app/manufacturingCompensation.ts --target es2022 --module commonjs --outDir .test-build --skipLibCheck && printf '{\"type\":\"commonjs\"}' > .test-build/package.json && node tests/tap-clearance.compiled.cjs",
    "diagnose:tap-roles": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-role-trace.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-role-trace.js",
    "diagnose:profile-offset-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-shadow.js",
    "diagnose:tap-clearance-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-shadow.js",
    "diagnose:tap-clearance-production": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-production.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-production.js",
    "test:tb-junctions": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-mixed-junctions.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-mixed-junctions.js",
    "test:profile-offset-ordinary": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-ordinary-edges.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-ordinary-edges.js",
    "test": "node tests/geometry-services.test.mjs && node tests/tap-clearance.test.mjs && node tests/e-system-baseline.test.mjs && node tests/svg-parser.test.mjs && npm run test:ui"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
