{
  "name": "svg-box-designer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:ui": "rm -rf .test-build && tsc --ignoreConfig src/app/labelLayout.ts src/app/numericDraft.ts --target es2022 --module esnext --moduleResolution bundler --outDir .test-build --skipLibCheck && node tests/ui-corrections.test.mjs",
    "test:tap-compiled": "rm -rf .test-build && tsc --ignoreConfig src/app/manufacturingCompensation.ts --target es2022 --module commonjs --outDir .test-build --skipLibCheck && printf '{\"type\":\"commonjs\"}' > .test-build/package.json && node tests/tap-clearance.compiled.cjs",
    "diagnose:tap-roles": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-role-trace.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-role-trace.js",
    "diagnose:profile-offset-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-shadow.js",
    "test:generated-profile-ownership": "npm run diagnose:profile-offset-shadow",
    "diagnose:tap-clearance-shadow": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-shadow.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-shadow.js",
    "diagnose:tap-clearance-projection-mismatch": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tap-clearance-projection-mismatch.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tap-clearance-projection-mismatch.js",
    "diagnose:tap-clearance-production": "npm run diagnose:tap-clearance-projection-mismatch",
    "test:tb-junctions": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-mixed-junctions.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-mixed-junctions.js",
    "test:tb-edge-locality": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-edge-locality.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-edge-locality.js",
    "test:geometry-relationships": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/geometry-relationships.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/geometry-relationships.js",
    "test:canvas-edge-relationships": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/canvas-edge-relationships.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/canvas-edge-relationships.js",
    "test:mixed-edge-authoring": "npm run test:canvas-edge-relationships",
    "test:profile-offset-ordinary": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-ordinary-edges.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-ordinary-edges.js",
    "test:profile-offset-selected-joins": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/profile-offset-selected-joins.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/profile-offset-selected-joins.js",
    "test": "node tests/geometry-services.test.mjs && node tests/tap-clearance.test.mjs && node tests/e-system-baseline.test.mjs && node tests/svg-parser.test.mjs && npm run test:ui",
    "test:tb-bb-edge-local": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/tb-edge-locality.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/tb-edge-locality.js",
    "test:shadow-panel-composer": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer.js",
    "test:shadow-panel-composer-tb": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer-tb.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer-tb.js",
    "test:shadow-panel-composer-mixed": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/shadow-panel-composer-mixed.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/shadow-panel-composer-mixed.js",
    "test:generated-geometry-assembly": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-assembly.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-assembly.js",
    "test:generated-geometry-dual-run": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-dual-run.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-dual-run.js",
    "test:generated-geometry-authority-single-tool": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-single-tool.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-single-tool.js",
    "test:generated-geometry-authority-mixed": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/generated-geometry-authority-mixed.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/generated-geometry-authority-mixed.js",
    "test:mixed-edge-authoring": "rm -rf .diagnostic-build && tsc --ignoreConfig tests/diagnostics/mixed-edge-authoring.ts --target es2022 --module commonjs --outDir .diagnostic-build --skipLibCheck --esModuleInterop && printf '{\"type\":\"commonjs\"}' > .diagnostic-build/package.json && node .diagnostic-build/tests/diagnostics/mixed-edge-authoring.js"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
